<?php
/* 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области.
 Вывести в цикле значения массива, чтобы результат был таким: Московская область: Москва, Зеленоград, Клин Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, 
 Кронштадт Рязанская область … (названия городов можно найти на maps.yandex.ru). */

$array = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск'],
    'Рязанская область' => ['Рязань', 'Касимов', 'Шацк', 'Скопин']
];

foreach ($array as $region => $cities) {
    echo $region . ": ";
    echo implode(", ", $cities) . PHP_EOL;
}